<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Ugly Truth MVP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <link rel="stylesheet" href="themes/my-custom-theme.min.css" />
      <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

      <link rel="stylesheet" type="text/css" href="style.css">

      <style>
      .custom-corners .ui-bar {
        -webkit-border-top-left-radius: inherit;
        border-top-left-radius: inherit;
        -webkit-border-top-right-radius: inherit;
        border-top-right-radius: inherit;
      }
      .custom-corners .ui-body {
        border-top-width: 0;
        -webkit-border-bottom-left-radius: inherit;
        border-bottom-left-radius: inherit;
        -webkit-border-bottom-right-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      .submit{
        float:right;
      }
      </style>
  </head>

  <body>
    <div data-role="page" id="main" data-theme="b">
        <div data-role="header" data-position="fixed" data-theme="b">
          <h2 id="logo">Ugly Truth</h2>
          <div data-role="navbar" data-positon="fixed" data-theme="b">
           <ul>
             <li><a href="index.html" data-icon="home" data-iconpos="notext">Home</a></li>
             <li><a href="search.html" data-icon="search" data-iconpos="notext">Search</a></li>
             <li><a href="myaccount.html" data-icon="user" data-iconpos="notext">My Account</a></li>
           </ul>
          </div>
        </div>

        <div data-role="content" data-theme="b">
          <div class="ui-corner-all custom-corners">
            <img src="<?php echo $views->file_name;?>"><br>
            <script>
            var x = document.createElement("INPUT");
            x.setAttribute("type", "image");
            </script>
            <div class="ui-bar ui-bar-a">
              <h3>상하이 난징동루 실망 그 자체</h3>
            </div>
            <div class="ui-body ui-body-a">
              <p>BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah</p>
            </div>
          </div>
          <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a" data-theme="c">
              <h3>꿀팁꿀팁</h3>
            </div>
            <div class="ui-body ui-body-a">
              <p>BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah</p>
            </div>
          </div>
          <form action="action_page.php" method="post">
            <label for="reply">댓글:</label>
            <input type="text" name="reply" id="reply">
            <input type="submit" value="확인" class="submit" data-mini="true">
          </form>
        </div>
     </div>
 </body>
</html>
