<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ugly Truth MVP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <style type="text/css">
        #logo{
          width:100px;
          height:50px;
          text-indent:-9999px;
          background-image:url(images/uglytruthlogo.png);
          background-repeat:no-repeat;
          margin-top:0px;
          margin-right:auto;
          margin-bottom:auto;
          margin-left:auto;
          }

        .kc_fab_main_btn{
          background-color:#F44336;
          width:60px;
          height:60px;
          border-radius:100%;
          background:#F44336;
          border:none;
          outline:none;
          color:#FFF;
          font-size:36px;
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          transition:.3s;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          transform:scale(1.1);
          transform:rotate(45deg);
          -ms-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          }

      </style>
  </head>

  <body>
    <div data-role="page" id="main">
        <div data-role="header" data-position="fixed" data-theme="b">
          <a href="#" data-icon="back">Back</a>
          <h2 id="logo">Ugly Truth</h2>
        </div>

        <div data-role="content">
          <ul data-role="listview" data-inset="true">
            <li><a href="#">
                <img src="images/04.jpg">
            <h2>Not recommend</h2>
            <p>If you want to get in trouble, it is the right spot</p></a>
            </li>
            <li><a href="#">
                <img src="images/01.jpg">
            <h2>Oh My God</h2>
            <p>Terrible experience</p></a>
            </li>
            <li><a href="#">
                <img src="images/02.jpg">
            <h2>What the hell</h2>
            <p>It was not what i expected</p></a>
            </li>
        </ul>
        </div>
        <button class="kc_fab_main_btn">+</button>

        <div data-role="footer">
          <div data-role="navbar" data-positon="fixed">
           <ul>
             <li><a href="index.html" data-icon="home" class="ui-btn-active" data-iconpos="notext">Home</a></li>
             <li><a href="search.html" data-icon="search" data-iconpos="notext">Search</a></li>
             <li><a href="write.html" data-icon="edit" data-iconpos="notext">Write</a></li>
           </ul>
       </div>
        </div>

    <div data-role="page" id="sub">
        <div data-role="header" data-theme="b">
          <h1>서브페이지</h1>
        </div>
        <div data-role="content">
          <ul data-role="listview">
            <li>사과</li>
            <li>바나나</li>
            <li>수박</li>

          <h2>서브페이지입니다.</h2>
          <p><a href="#main" data-role="button" data-transition="slide" data-direction="reverse">메인페이지</a></p>
        </div>
        <div data-role="footer">
          <h2>Footer입니다.</h2>
        </div>
    </div>
  </body>
</html>
