<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Ugly Truth MVP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <link rel="stylesheet" href="themes/my-custom-theme.min.css" />
      <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="collapzion.min.css">
      <script src="collapzion.min.js"></script>

      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="floatingbutton.js"></script>

      <style>
      #profile_image {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        border-top-left-radius: 50px !important;
        border-bottom-left-radius: 50px !important;
      }

      p{
        text-align: center;
      }
      hr {
        width:100%;
        height:1px;
        background: #212121
      }

      div.container1{
        height: 6em;
        position: relative
      }

      div.container1 h3{
        color: navy;
        text-align: center;
      }

      div.container1 p{
        margin:0px;
        position: relative
      }

      div.container2{
        height: 6em;
        position: relative
      }

      div.image_canvas h2{
        position: absolute;
        top: 400px;
      }

      .rounded_corner{
        border-radius: 10px;
      }
      </style>
  </head>

  <body>
    <div data-role="page" id="main" data-theme="b">
        <div data-role="header" data-position="fixed">
            <h2 id="logo">Ugly Truth</h2>
          <div data-role="navbar" data-positon="fixed">
           <ul>
             <li><a href="index.html" data-icon="home" data-iconpos="notext">Home</a></li>
             <li><a href="search.html" data-icon="search" data-iconpos="notext">Search</a></li>
             <li><a href="myaccount.html" data-icon="user" class="ui-btn-active" data-iconpos="notext">My Account</a></li>
           </ul>
          </div>
         </div>

        <div data-role="content">
          <form>
            <label for="search-1">내 게시물 검색</label>
            <input type="search" name="search-1" id="search-1" placeholder="나의 여행퍼즐을 검색해보세요" data-mini="true">
          </form>
        <div class=container1>
        <img src="images/profile.png" width="100px" height="100px" style="float:left;" id="profile_image">
        <h3>Changju Kim</h3>
        <p>여행을 좋아라합니다</p>
        <p>여자도 좋아합니다. 게이 아니므니다</p>
        </div>
        <div class=container2>
        </div>
        <br>
        <div class="block_1"></div> <hr />


        <div class="image_canvas">
        <img src="images/paris.jpg" width="100px" height="100px" style="float:left;" class="rounded_corner">
        <img src="images/london.jpeg" width="100px" height="100px" class="rounded_corner">
        <img src="images/prague.jpeg" width="100px" height="100px" style="float:right;" class="rounded_corner">
        </div>

        <div id="btncollapzion" class=" btn_collapzion">
        </div>
    </div>
  </body>
</html>
