<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Ugly Truth</title>

    <!-- 부트스트랩(기본) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/utstyle.css">

    <!--모달 구글 맵 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/utmap.css">


        <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>

/***** Google maps CSS *****/

#map {

  height: 100%;

  width: 100%;

  border: 2px solid darkgrey;

}

.controls {

  margin-top: 10px;

  border: 1px solid transparent;

  border-radius: 2px 0 0 2px;

  box-sizing: border-box;

  -moz-box-sizing: border-box;

  height: 32px;

  outline: none;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

}



#pac-input {

  background-color: #fff;

  font-family: Roboto;

  font-size: 15px;

  font-weight: 300;

  margin-left: 12px;

  padding: 0 11px 0 13px;

  text-overflow: ellipsis;

  width: 300px;

}



#pac-input:focus {

  border-color: #4d90fe;

}



.pac-container {

  font-family: Roboto;

}



#type-selector {

  color: #fff;

  background-color: #4d90fe;

  padding: 5px 11px 0px 11px;

}



#type-selector label {

  font-family: Roboto;

  font-size: 13px;

  font-weight: 300;

}

.pac-container {

    background-color: #FFF;

    z-index: 20;

    position: fixed;

    display: inline-block;

    float: left;

}

.modal{

    z-index: 20;

}

.modal-backdrop{

    z-index: 10;

}

</style>
</head>
<body>


<!-- 모달창을 띄울 버튼 -->

<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onClick="resize()">주소검색</button>




<!-- 모달창 -->

<div class="modal fade" id="myModal" role="dialog">

    <div class="modal-dialog">

<!-- Modal content-->

<div class="modal-content" style="width: 730px; height: 750px;">

<!-- 주소찾기 -->

<div class="modal-header" style="">

<button type="button" class="close" data-dismiss="modal">&times;</button>

<h4 class="modal-title">

<i class="fa fa-map-o" style="font-size: 24px"></i>주소찾기

</h4>

</div>

<div class="modal-body" style="height: 84%; padding: 10px;">

<!-- 구글 맵 검색input -->

<input id="pac-input" class="controls" type="text"

placeholder="주소 검색">

<!-- 구글 맵  -->

<div id="map"></div>

</div>

  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>


  </div>

  </div>

  </div>

  </div>





<!--<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
Loading state
</button>

<script>
$('#myButton').on('click', function () {
var $btn = $(this).button('loading')
// business logic...
$btn.button('reset')
})
</script> -->

<script>

/***** Google Map Init *****/

function initAutocomplete() {

 var map = new google.maps.Map(document.getElementById('map'), {

   center: {lat: 37.946295, lng: 126.000023},

   zoom: 8,

   mapTypeId: google.maps.MapTypeId.ROADMAP

 });



 // Create the search box and link it to the UI element.

 var input = document.getElementById('pac-input');

 var searchBox = new google.maps.places.SearchBox(input);

 map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);



 // Bias the SearchBox results towards current map's viewport.

 map.addListener('bounds_changed', function() {

   searchBox.setBounds(map.getBounds());

 });



 var markers = [];

 // [START region_getplaces]

 // Listen for the event fired when the user selects a prediction and retrieve

 // more details for that place.

 searchBox.addListener('places_changed', function() {

   var places = searchBox.getPlaces();

   if (places.length == 0) {

     return;

   }



   // Clear out the old markers.

   markers.forEach(function(marker) {

     marker.setMap(null);

   });

   markers = [];



   // For each place, get the icon, name and location.

   var bounds = new google.maps.LatLngBounds();

   places.forEach(function(place) {

     var icon = {

       url: place.icon,

       size: new google.maps.Size(71, 71),

       origin: new google.maps.Point(0, 0),

       anchor: new google.maps.Point(17, 34),

       scaledSize: new google.maps.Size(25, 25)

     };



     // Create a marker for each place.

     markers.push(new google.maps.Marker({

       map: map,

       icon: icon,

       title: place.name,

       position: place.geometry.location

     }));



     if (place.geometry.viewport) {

       // Only geocodes have viewport.

       bounds.union(place.geometry.viewport);

     } else {

       bounds.extend(place.geometry.location);

     }

   });

   map.fitBounds(bounds);



 });

}

//모달창이 띄어질 경우 구글 맵 리사이즈

function resize(){

$('#myModal').on('shown.bs.modal', function () {

google.maps.event.trigger(map, "resize");

});

}

</script>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- 구글 맵 -- >
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2PoahCwfzXOIv0vRZzHuzfskluLEvFq0&libraries=places&callback=initAutocomplete" async defer>
    </script>

  </body>
</html>
